# ml-diff

./: .gitattributes  .gitignore  CollectDiff.py  CreateLabel.py  FileEncodingConverter.py  FilterJava.py  GenerateData.py  README.md  SelectFromLabelFile.py  Spawn.py  environment.yml  helper.py  main.py  ml.py  tensorflowExtensions.py  textVectorizationHelper.py  tf-requirements.txt  utils.py
.github/workflows/: python-app.yml
DiffSyntax/: .editorconfig  .gitignore  ApplicationLogging.cs  DiffSyntax.csproj  DiffSyntax.sln  IdentifierCollector.cs  IdentifierDeclaration.cs  JavaLexer.g4.diff  Program.cs  appsettings.json
DiffSyntax/JavaParser/: JavaParser.csproj
DiffSyntax/Tests/: DiffAnalyzerCommentTest.cs  DiffAnalyzerTest.cs  FixedContextTest.cs  IncompleteSnippetStrategyTest.cs  JavaParserTest.cs  Tests.csproj  UnitTest1.cs
DiffSyntax/Verifier/: ApplicationLogging.cs  DiffAnalyzer.cs  DiffSyntax.csproj  FixedContext.cs  Helper.cs  IdentifierCollector.cs  IdentifierDeclaration.cs  Program.cs  appsettings.json
DiffSyntax/Verifier/Parser/: ErrorListener.cs  IncompleteSnippetStrategy.cs
DiffSyntax/Verifier/Parser/Antlr4/: JavaLexer.g4
DiffSyntax/test/: FilterExample-0-after.java  FilterExample-0-before.java  FilterExample-0.diff
tests/: test_CreateLabel.py  test_FilterJava.py  test_textVectorization.py
tests/Test Cases/: 1079.diff  2127299.diff  483297.diff  487195.diff  add space.diff  catch exception rename-ex-e.diff  multiline add remove-b-a.diff
